#!/bin/bash
source $SCRIPTS/include/include.sh

#Добавление системного пользователя
#$1-user ;
#return 0 - выполнено успешно, 1 - пользователь уже существует
userAddSystem() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ]
	then
	#Параметры запуска существуют
	 username=$1
	    grep "^$1:" /etc/passwd >/dev/null
	    #Проверка на успешность выполнения предыдущей команды
	    if [ $? -eq 0 ]
	    	then
	    		#Пользователь уже существует
	    		echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$1\"${COLOR_RED} уже существует${COLOR_NC}"
	    		showUserFullInfo $1
	    		return 1
	    		#Пользователь уже существует (конец)
	    	else
	    		#Пользователь не существует и будет добавлен
                #username=$1
                echo $username
                #Пользователь не существует и будет добавлен (конец)
	    fi
	    #Конец проверки на успешность выполнения предыдущей команды
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e -n "${COLOR_BLUE}"Введите имя пользователя: "${COLOR_NC}"
		read username_reg
		grep "^$username_reg:" /etc/passwd >/dev/null
	    #Проверка на успешность выполнения предыдущей команды
	    if [ $? -eq 0 ]
	    	then
	    		#Пользователь уже существует
	    		echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$username_reg\"${COLOR_RED} уже существует${COLOR_NC}"
	    		showUserFullInfo $1
	    		return 1
	    		#Пользователь уже существует (конец)
	    	else
	    		#Пользователь не существует и будет добавлен
                username=$username_req
                #Пользователь не существует и будет добавлен (конец)
	    fi
	    #Конец проверки на успешность выполнения предыдущей команды
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта



	##Здесь описать порядок действий при создании пользователя
	return 0
}