#!/bin/bash
#Проверка существования указанного системного пользователя "$1"
	grep "^$1:" /etc/passwd >/dev/null
	if ! [ $? -ne 0 ]
	then
	    #Пользователь $1 существует
		echo "ok"
		#Пользователь $1 существует (конец)
	else
	    #Пользователь  не существует
		echo "no"
		#Пользователь  не существует (конец)
    fi


declare -x -f function #: ($1- ; $2- ; $3- ; $4- ; $5- ;)

#
#
#$1- ; $2- ; $3- ; $4- ; $5- ;
function() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ] && [ -n "$5" ]
	then
		#Параметры запуска существуют

		#Параметры запуска существуют (конец)
	else
		#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в фукнции ${COLOR_GREEN}\"\"${COLOR_RED} ${COLOR_NC}"
		#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта

}