#!/bin/bash
source $SCRIPTS/include/include.sh

#userAddSystem $1
viewGroupUsersAccessAll $1
#Проверка на успешность выполнения предыдущей команды
if [ $? -eq 0 ]
	then
		#предыдущая команда завершилась успешно
		echo "$?"
		#предыдущая команда завершилась успешно (конец)
	else
		#предыдущая команда завершилась с ошибкой
		echo "$?"
		#предыдущая команда завершилась с ошибкой (конец)
fi
#Конец проверки на успешность выполнения предыдущей команды