#!/bin/bash
#Проверка существования указанного системного пользователя "$1"
	grep "^$1:" /etc/passwd >/dev/null
	if ! [ $? -ne 0 ]
	then
	    #Пользователь $1 существует
		echo "ok"
		#Пользователь $1 существует (конец)
	else
	    #Пользователь  не существует
		echo "no"
		#Пользователь  не существует (конец)
    fi